sound pad/sound pad/MainWindow.xaml

<Window x:Class="sound_pad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="434.426" Width="360.823">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Brandon\Downloads\sound pad\sound pad\sound pad\drum.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Continue" Content="Continue Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="13,150,0,0" Height="35" Click="Button_Click_1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="13,199,0,0" Height="32" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Exit Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="13,246,0,0" Height="35" Grid.Column="2" Grid.ColumnSpan="2" Click="exitButton_Click"/>
        <Label Content="Launch Pad Sound Player" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="327" Grid.ColumnSpan="7" FontSize="28" Margin="19,0,0,0"/>
    </Grid>
</Window>
